/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InnovationGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGame.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameCharacter.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameGameMode.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameHUD.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameProjectile.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGame.init.gen.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameCharacter.gen.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameGameMode.gen.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameHUD.gen.cpp.obj"
"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\InnovationGameProjectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\InnovationGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\InnovationChallenge\InnovationGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InnovationGame.lib"